\relax 
\@writefile{toc}{\string\contentsline\space {block}{Appendix}{51}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}{Mathematica 2.0\/} Programs}{51}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Generalized Walsh Functions Over k-ary Strings}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Generalized Walsh Functions Over More Arbitrary Strings}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}Generalized Fast Walsh Transform Over k-ary Strings}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.4}Generalized Fast Walsh Transform Over More Arbitrary Strings}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.5}Converting Schema Averages to Walsh Coefficients}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.6}Hadamard Transforms}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.7}Determining Deception Using Hadamard Transforms}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.8}Determining Deception to Specified Order}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.9}Fully Deceptive Conditions}{65}}
\global\@namedef{cp@appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{definition}{10}
}
