\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Another Basis for Generalized Transforms}{69}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\newlabel{ajbj1}{{B.1}{70}}
\newlabel{fofx1}{{B.2}{70}}
\newlabel{ajbj}{{B.4}{70}}
\newlabel{fofx}{{B.5}{71}}
\global\@namedef{cp@appendix2}{
\setcounter{page}{74}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{7}
\setcounter{definition}{11}
}
