\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Generalized Walsh Functions and Transforms}{8}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Functions Over k-ary Strings}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}k-ary Walsh Functions}{9}}
\newlabel{karywalshfunction}{{3.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}k-ary Walsh Transform}{10}}
\newlabel{transform}{{3.5}{11}}
\newlabel{inverse}{{3.7}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Some Theorems and Proofs}{12}}
\newlabel{funvalues}{{3.1.3}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Values of $f, f_1,$ and $f_2$ for various values of $x$.}}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Generalized Walsh coefficients of the functions in Table\penalty \@M \ 3.1.}}{13}}
\newlabel{walshvalues}{{3.2}{13}}
\newlabel{varone}{{3.13}{16}}
\newlabel{vartwo}{{3.14}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Functions Over $\mathaccent "017E {k}$-ary Strings}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}$\mathaccent "017E {k}$-ary Walsh Functions}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Functions Over Reals}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Reduction to Smaller Alphabets}{20}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Test Function 1. Jump discontinuity slows convergence.}}{21}}
\newlabel{testfn1}{{3.1}{21}}
\newlabel{testfunctiontwo}{{3.20}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Test Function 2. Smoother functions converge faster.}}{22}}
\newlabel{testfn2}{{3.2}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Generalizing the Fast Walsh Transform}{26}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Generalized Fast Walsh Transform for (2,3)-ary strings.}}{29}}
\newlabel{gfwt}{{3.3}{29}}
\global\@namedef{cp@chapter3}{
\setcounter{page}{30}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{theorem}{5}
\setcounter{definition}{5}
}
