\relax 
\@writefile{toc}{\string\contentsline\space {block}{Chapter}{1}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Preview}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Notation}{2}}
\global\@namedef{cp@chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
