\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Conclusion}{48}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\global\@namedef{cp@chapter7}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{definition}{10}
}
