\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Using Generalized Hadamard Transforms to Detect Deception}{34}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Deception in Non-binary Strings}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Hadamard Transform}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Detecting Deception}{38}}
\global\@namedef{cp@chapter5}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{definition}{6}
}
