\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Variance of Fitness}{42}}
\@writefile{lof}{\string\addvspace\space {12pt}}
\@writefile{lot}{\string\addvspace\space {12pt}}
\newlabel{collat}{{6.2}{43}}
\newlabel{signal}{{6.3}{44}}
\newlabel{signalwalsh}{{6.9}{45}}
\global\@namedef{cp@chapter6}{
\setcounter{page}{48}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{6}
\setcounter{definition}{10}
}
