\relax 
\bibcite{walsh}{0}
\bibcite{funopt}{0}
\bibcite{bioconcept}{0}
\bibcite{nonuniform}{0}
\bibcite{challenge}{0}
\bibcite{davis}{0}
\bibcite{traps}{0}
\bibcite{sufficient}{0}
\bibcite{epistasis}{0}
\bibcite{forrest}{0}
\bibcite{mindecp}{0}
\bibcite{bible}{0}
\bibcite{goldberg89b}{0}
\bibcite{goldberg89c}{0}
\bibcite{real}{0}
\bibcite{goldberg90b}{0}
\bibcite{clark}{0}
\bibcite{multimodal}{0}
\bibcite{variance}{0}
\bibcite{sbbh}{0}
\bibcite{NP}{0}
\bibcite{holland}{0}
\bibcite{hadamard}{0}
\bibcite{hadrev}{0}
\bibcite{order}{0}
\bibcite{rugged}{0}
\bibcite{physics}{0}
\bibcite{kaufleg}{0}
\bibcite{simanneal}{0}
\bibcite{lv90a}{0}
\bibcite{lv90b}{0}
\bibcite{liepins}{0}
\bibcite{CA}{0}
\bibcite{fourfall}{0}
\bibcite{manderick}{0}
\bibcite{mason}{0}
\bibcite{whatsdecep}{0}
\bibcite{royalroad}{0}
\bibcite{forma}{0}
\bibcite{ruddy}{0}
\bibcite{signal}{0}
\bibcite{spurrious}{0}
\bibcite{weird}{0}
\bibcite{fsa}{0}
\bibcite{tanese}{0}
\bibcite{fourier}{0}
\bibcite{vose}{0}
\bibcite{wein87}{0}
\bibcite{wein88}{0}
\bibcite{weinberger}{0}
\bibcite{whitley91}{0}
\bibcite{whitley91b}{0}
\bibcite{wilson91}{0}
\bibcite{wright}{0}
\global\@namedef{cp@references}{
\setcounter{page}{82}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{7}
\setcounter{definition}{11}
}
